# Calculator

./: AssemblyInfo.cs  Calculator.csproj  Calculator.sln  Form1.Designer.cs  Form1.cs  log4net.config
Properties/: Resources.Designer.cs
Service/: CalcService.cs
View/: Form1.Designer.cs  Form1.cs  Form1.resx
